NODE_ENV=development
PORT=8080
USERNAME=justbobby
DATABASE=mongodb+srv://just-bobby:<PASSWORD>@cluster0.tkib1.mongodb.net/pushuptracker?retryWrites=true&w=majority
DATABASE_PASSWORD=Domino17!
JWT_SECRET=thisismyrandomsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN * 24 * 60 * 60 * 1000